<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romancia</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="coracaovdd.png" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

</head>
<body>
    <h1> Romancia </h1>
    <div class="container">
    <p> Você ao caminhar pacificamente pelas ruas amargas da cidade, seu coração palpita forte novamente ao ver aquela sua amiga querida que não via a quase 2 anos </p>
    <img src="dorpeito.jpg">
    <br>
    <button onclick="escolha1()">Ir nela</button>
    <button onclick="escolha2()">Não ir</button>
    </div>

    <script src="script.js"></script>
    
</body>
</html>