.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    padding: 30px 40px;
    background: white;
    width: 800px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    margin: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Verdana';
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #56021F, #7D1C4A, #D17D98, #F4CCE9);
    background-size: 250% 250%;
    animation: cores 15s ease infinite;
    flex-direction: column;
}

@keyframes cores {
    0% { 
        background-position: 0% 50%; 
    }
    50% { 
        background-position: 100% 50%; 
    }
    100% { 
        background-position: 0% 50%; 
    }
}

button {
    padding: 15px 30px;
    font-size: 16px;
    background: linear-gradient(135deg, #FF8C94, #FFAAA5);
    border: none;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin: 10px;
    width: 300px;
    font-weight: bold;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

button:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #FFAAA5, #FF8C94);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
}

h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 32px;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    font-family: "Dancing Script", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
p {
    font-size: 18px;
    text-align: center;
    color: #000000;
    margin-bottom: 20px;
}

img {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    margin-bottom: 20px;
}
